<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="__PUBLIC__/css/abilityPopout.css" rel="stylesheet">
	<script src="__PUBLIC__/jsLib/raty-2.7.0/lib/jquery.raty.js"></script>
	<script src="__PUBLIC__/js/home/InitAbilityChooser.js"></script>
	<script src="__PUBLIC__/js/home/abilityNew.js"></script>
	<script>
		var starOnIcon = "__PUBLIC__/jsLib/raty-2.7.0/lib/images/star-on.png"
		var starOffIcon = "__PUBLIC__/jsLib/raty-2.7.0/lib/images/star-off.png"
		var starHalfIcon = "__PUBLIC__/jsLib/raty-2.7.0/lib/images/star-half.png"
		var selfCommentJSON = '__PUBLIC__/JSON/selfComment.dat';
	</script>
	<style type="text/css">
		input,select,textarea{vertical-align:middle; *font-size:100%;}
		input{ margin:0;outline:none; padding:0;}
		input::-ms-clear{display:none;}
		.clearfix:after{
		     content:".";        
		     display:block;        
		     height:0;        
		     clear:both;        
		     visibility:hidden;        
		
		}
		.clearfix{*zoom:1}
		
		/* m_zlxg */
		.m_zlxg{ width:93px; height:30px; line-height:30px;cursor:pointer;float:left;margin:0 10px 0 0;display:inline;background:url(images/zlxg2.jpg) no-repeat;}
		.m_zlxg p{ width:71px; padding-left:10px; overflow:hidden; line-height:30px; color:#333333; font-size:12px; font-family:"微软雅黑";text-overflow:ellipsis; white-space:nowrap;}
		.m_zlxg2{ position:absolute; top:29px; border:1px solid #ded3c1;background:#fff; width:91px; display:none; max-height:224px;-height:224px; overflow-x:hidden; overflow-y:auto;white-space:nowrap;}
		.m_zlxg2 li{line-height:28px;white-space:nowrap; padding-left:10px;font-family:"微软雅黑";color:#333333; font-size:12px;}
		.m_zlxg2 li:hover{ color:#7a5a21;}
	</style>
</head>
<body>
		  <div class="title_box">个人能力编辑</div>
          <div class="ability_head"><p>选择领域</p></div>  
          <div id="L1" class="ability_box">
            <div class="tags hvr-radial-out active" id="L1_all">全部</div>
          </div>
          <div class="ability_head"><p>选择方向</p></div> 
          <div id="L2" class="ability_box">
            <div class="tags_1 hvr-radial-out active" id="L2_all">全部</div>
          </div>
          <div class="ability_head">
	          <p>选择能力</p>
	          <!-- 添加能力的按钮 -->
	          <button class="new_ability" type="button">Add</button>
	          <!-- 
	          <ul>
		          <li id="left-li">选择能力</li>
				  <li id="right-li"><button type="button">Click Me!</button></li>
	          </ul>
	           -->
          </div> 
          <form>
            <div id="L3" class="ability_box">
            </div>
          </form> 
          
           <!-- 此DIV为个人能力弹出窗口 -->
          <div class="theme-popover"> 
		  	<div class="popoutLine1">
		  		<p class="popoutAblityName">高速PCB设计</p>
		  		<img src="__PUBLIC__/img/popout/popoutLine1Right.png" alt="error">
		  		<div class="popoutLine1Right"> 
		  			<div class="popoutLine1Text">
			  			<div class="close popoutLine1Save">保存</div> |
			  			<div class="close popoutLine1Cancel">取消</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="popoutLine2">
		  		<div class="popoutLine2Line1">
		  			<b>668人</b>会这项能力
		  		</div>
		  		<div class="popoutLine2Line2">
		  			能力相关技术：<b>通信工程、电子工程、数字电路</b>
		  		</div>
		  	</div>
		  	<div class="popoutLine3">
		  		<div class="popoutLine3Green">
		  			<div class="popoutLine3GreenText line3GreenUnselected">√</div>
		  		</div>
		  		<div class="popoutLine3Red">
		  			<div class="popoutLine3RedText line3Selected line3RedSelected"><b>目前未掌握</b>（若已掌握该能力，请点击绿色按钮）</div>
		  		</div>
		  		
		  	</div>
		  	<div class="popoutLine4">
		  		<div class="abilityDetailHead">
		  			<img src="__PUBLIC__/img/popout/abilityDetailHead.png" alt="error">
		  			<h1>能力详细说明</h1>
		  		</div>
		  		<div class="abilityDetailContainer" style="z-index:99">
			  		<div class="abilityDetailCover">
			  			<img src="__PUBLIC__/img/popout/abilityDetailCover.png" alt="error">	
			  			<h1>点击以编辑此能力的详细说明</h1>	  			
			  		</div>
			  		<form>
			  			 <textarea class="abilityDetail" id="abilityDetail" placeholder="在此添加经历或认证，进一步说明此项能力"></textarea>
			  		</form>
		  		</div>

		  	</div>
		  </div>
          <div class="theme-popover-mask"></div>  <!-- 此DIV为弹出窗口之下的遮罩 -->

          <!-- 此div为新增个人能力窗口 -->
          <div class="new-popover">
		  	<div class="popoutLine1">
		  		<p class="popoutAblityName">添加能力</p>
		  		<img src="__PUBLIC__/img/popout/popoutLine1Right.png" alt="error">
		  		<div class="popoutLine1Right"> 
		  			<div class="popoutLine1Text">
			  			<div class="close popoutLine1Save">保存</div> |
			  			<div class="close popoutLine1Cancel">取消</div>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="popoutLine3" id="popoutLine3">
		  		<div class="m_zlxg" id="shenfen">
					<p title="">选择省份</p>
					<div class="m_zlxg2">
						<ul></ul>
					</div>
				</div>
				<div class="m_zlxg" id="chengshi">
					<p title="">选择城市</p>
					<div class="m_zlxg2">
						<ul></ul>
					</div>
				</div>
				<div class="m_zlxg" id="quyu">
					<p title="">选择区域</p>
					<div class="m_zlxg2">
						<ul></ul>
					</div>
				</div>
				<input id="sfdq_num" type="hidden" value="" />
				<input id="csdq_num" type="hidden" value="" />
				<input id="sfdq_tj" type="hidden" value="" />
				<input id="csdq_tj" type="hidden" value="" />
				<input id="qydq_tj" type="hidden" value="" />
		  	</div>
		  	<div class="popoutLine4">
		  		<div class="abilityDetailHead">
		  			<img src="__PUBLIC__/img/popout/abilityDetailHead.png" alt="error">
		  			<h1>能力详细说明</h1>
		  		</div>
		  		<div class="abilityDetailContainer" style="z-index:99">
			  		<div class="abilityDetailCover">
			  			<img src="__PUBLIC__/img/popout/abilityDetailCover.png" alt="error">	
			  			<h1>点击以编辑此能力的详细说明</h1>	  			
			  		</div>
			  		<form>
			  			 <textarea class="abilityDetail" id="abilityDetail" placeholder="在此添加经历或认证，进一步说明此项能力"></textarea>
			  		</form>
		  		</div>

		  	</div>
		  	 
		  </div>
  		<script type="text/javascript"> ability(); </script>
  		<script type="text/javascript">
			$(function(){
				$("#popoutLine3").sjld("#shenfen","#chengshi","#quyu");
			});
		</script>
	</body>
</html>         
         
          